#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#enc_client plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Error: Key too short for plaintext

#-----------------------------------------
#enc_client plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
EPVBZIASLNANVTFH ZKAGG TVBXNVOAPGGG

#-----------------------------------------
#enc_client plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
EPVBZIASLNANVTFH ZKAGG TVBXNVOAPGGGL

#-----------------------------------------
#dec_client ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that dec_client cannot use enc_server
Error: Using encryption server for decryption

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#dec_client ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#dec_client ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
total 4112
drwxrwx---.  3 yarbroni upg12491   1138 Nov 24 19:14 ./
drwxrwx---. 13 yarbroni upg12491    312 Nov 17 17:24 ../
-rw-rw----.  1 yarbroni upg12491     37 Nov 24 19:14 ciphertext1
-rw-rw----.  1 yarbroni upg12491    317 Nov 24 19:14 ciphertext2
-rw-rw----.  1 yarbroni upg12491     16 Nov 24 19:14 ciphertext3
-rw-rw----.  1 yarbroni upg12491  69334 Nov 24 19:14 ciphertext4
-rw-rw----.  1 yarbroni upg12491     30 Nov 24 19:14 ciphertext5
-rwxr-xr-x.  1 yarbroni upg12491    163 Nov 17 16:44 compileall
-rwxrwx---.  1 yarbroni upg12491  14080 Nov 24 19:12 dec_client
-rwx------.  1 yarbroni upg12491  10431 Nov 24 14:24 dec_client.c
-rwxrwx---.  1 yarbroni upg12491  13536 Nov 24 19:12 dec_server
-rwx------.  1 yarbroni upg12491   7536 Nov 24 14:17 dec_server.c
-rwxrwx---.  1 yarbroni upg12491  14056 Nov 24 19:12 enc_client
-rwx------.  1 yarbroni upg12491  12019 Nov 24 19:10 enc_client.c
-rwxrwx---.  1 yarbroni upg12491  13584 Nov 24 19:12 enc_server
-rwx------.  1 yarbroni upg12491   8330 Nov 24 19:12 enc_server.c
-rw-rw----.  1 yarbroni upg12491      0 Nov 23 14:48 errortest
drwxrwx---.  8 yarbroni upg12491    270 Nov 18 19:34 .git/
-rw-rw----.  1 yarbroni upg12491 155829 Nov 24 14:23 grade
-rw-rw----.  1 yarbroni upg12491    101 Nov 19 13:08 key100
-rw-rw----.  1 yarbroni upg12491     21 Nov 24 19:14 key20
-rw-rw----.  1 yarbroni upg12491    201 Nov 23 20:02 key200
-rw-rw----.  1 yarbroni upg12491    501 Nov 19 17:34 key500
-rw-rw----.  1 yarbroni upg12491  70001 Nov 24 19:14 key70000
-rw-rw----.  1 yarbroni upg12491 700001 Nov 19 17:42 keyb70000
-rwxrwx---.  1 yarbroni upg12491   8648 Nov 24 19:12 keygen
-rw-rw----.  1 yarbroni upg12491  70001 Nov 23 20:00 keygen70000
-rwx------.  1 yarbroni upg12491    777 Nov 18 19:36 keygen.c
-rwx------.  1 yarbroni upg12491    314 Nov 18 21:26 Makefile
-rw-rw----.  1 yarbroni upg12491    894 Nov 23 20:17 mytestresults
-rwx------.  1 yarbroni upg12491   5388 Nov 17 16:44 p5testscript
-rwx------.  1 yarbroni upg12491     37 Nov 22 14:07 plaintext1
-rw-rw----.  1 yarbroni upg12491     37 Nov 19 18:35 plaintext1b
-rwx------.  1 yarbroni upg12491    317 Nov 17 16:44 plaintext2
-rwx------.  1 yarbroni upg12491     17 Nov 17 16:44 plaintext3
-rwx------.  1 yarbroni upg12491  69334 Nov 19 10:14 plaintext4
-rwx------.  1 yarbroni upg12491     42 Nov 17 16:44 plaintext5
-rwx------.  1 yarbroni upg12491   1001 Nov 23 11:32 plaintext6
-rw-rw----.  1 yarbroni upg12491      0 Nov 18 21:23 plaintext6.txt
-rw-rw----.  1 yarbroni upg12491 289065 Nov 19 17:44 temp2
-rw-rw----.  1 yarbroni upg12491    239 Nov 19 19:53 temp3
-rw-rw----.  1 yarbroni upg12491    101 Nov 18 19:31 tempkey
-rw-rw----.  1 yarbroni upg12491    145 Nov 18 19:52 test
-rw-rw----.  1 yarbroni upg12491   2437 Nov 24 19:14 testfin

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 4760
drwxrwx---.  3 yarbroni upg12491   1258 Nov 24 19:14 ./
drwxrwx---. 13 yarbroni upg12491    312 Nov 17 17:24 ../
-rw-rw----.  1 yarbroni upg12491     37 Nov 24 19:14 ciphertext1
-rw-rw----.  1 yarbroni upg12491    317 Nov 24 19:14 ciphertext2
-rw-rw----.  1 yarbroni upg12491     16 Nov 24 19:14 ciphertext3
-rw-rw----.  1 yarbroni upg12491  69334 Nov 24 19:14 ciphertext4
-rw-rw----.  1 yarbroni upg12491     30 Nov 24 19:14 ciphertext5
-rwxr-xr-x.  1 yarbroni upg12491    163 Nov 17 16:44 compileall
-rwxrwx---.  1 yarbroni upg12491  14080 Nov 24 19:12 dec_client
-rwx------.  1 yarbroni upg12491  10431 Nov 24 14:24 dec_client.c
-rwxrwx---.  1 yarbroni upg12491  13536 Nov 24 19:12 dec_server
-rwx------.  1 yarbroni upg12491   7536 Nov 24 14:17 dec_server.c
-rwxrwx---.  1 yarbroni upg12491  14056 Nov 24 19:12 enc_client
-rwx------.  1 yarbroni upg12491  12019 Nov 24 19:10 enc_client.c
-rwxrwx---.  1 yarbroni upg12491  13584 Nov 24 19:12 enc_server
-rwx------.  1 yarbroni upg12491   8330 Nov 24 19:12 enc_server.c
-rw-rw----.  1 yarbroni upg12491      0 Nov 23 14:48 errortest
drwxrwx---.  8 yarbroni upg12491    270 Nov 18 19:34 .git/
-rw-rw----.  1 yarbroni upg12491 155829 Nov 24 14:23 grade
-rw-rw----.  1 yarbroni upg12491    101 Nov 19 13:08 key100
-rw-rw----.  1 yarbroni upg12491     21 Nov 24 19:14 key20
-rw-rw----.  1 yarbroni upg12491    201 Nov 23 20:02 key200
-rw-rw----.  1 yarbroni upg12491    501 Nov 19 17:34 key500
-rw-rw----.  1 yarbroni upg12491  70001 Nov 24 19:14 key70000
-rw-rw----.  1 yarbroni upg12491 700001 Nov 19 17:42 keyb70000
-rwxrwx---.  1 yarbroni upg12491   8648 Nov 24 19:12 keygen
-rw-rw----.  1 yarbroni upg12491  70001 Nov 23 20:00 keygen70000
-rwx------.  1 yarbroni upg12491    777 Nov 18 19:36 keygen.c
-rwx------.  1 yarbroni upg12491    314 Nov 18 21:26 Makefile
-rw-rw----.  1 yarbroni upg12491    894 Nov 23 20:17 mytestresults
-rwx------.  1 yarbroni upg12491   5388 Nov 17 16:44 p5testscript
-rwx------.  1 yarbroni upg12491     37 Nov 22 14:07 plaintext1
-rw-rw----.  1 yarbroni upg12491     37 Nov 24 19:14 plaintext1_a
-rw-rw----.  1 yarbroni upg12491     37 Nov 19 18:35 plaintext1b
-rwx------.  1 yarbroni upg12491    317 Nov 17 16:44 plaintext2
-rw-rw----.  1 yarbroni upg12491    317 Nov 24 19:14 plaintext2_a
-rwx------.  1 yarbroni upg12491     17 Nov 17 16:44 plaintext3
-rw-rw----.  1 yarbroni upg12491     16 Nov 24 19:14 plaintext3_a
-rwx------.  1 yarbroni upg12491  69334 Nov 19 10:14 plaintext4
-rw-rw----.  1 yarbroni upg12491  69334 Nov 24 19:14 plaintext4_a
-rwx------.  1 yarbroni upg12491     42 Nov 17 16:44 plaintext5
-rwx------.  1 yarbroni upg12491   1001 Nov 23 11:32 plaintext6
-rw-rw----.  1 yarbroni upg12491      0 Nov 18 21:23 plaintext6.txt
-rw-rw----.  1 yarbroni upg12491 289065 Nov 19 17:44 temp2
-rw-rw----.  1 yarbroni upg12491    239 Nov 19 19:53 temp3
-rw-rw----.  1 yarbroni upg12491    101 Nov 18 19:31 tempkey
-rw-rw----.  1 yarbroni upg12491    145 Nov 18 19:52 test
-rw-rw----.  1 yarbroni upg12491   5421 Nov 24 19:14 testfin

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors

#SCRIPT COMPLETE
